<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elm Springs Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
  </head>
  <body>
    <h1>Examples page for Elm Springs</h1>
    <ul>
      <li><a href="Button.html">Press this button hard, but it won't quit easly. It may not look like much, but it has a heart of a fighter 🥊.</a></li>

      <li><a href="SlidingMenu.html">Slide a menu while reading about springs 🌀</a></li>

      <li><a href="Oscillator.html">Do some experiments with the oscillator 〜</a></li>

      <li><a href="Squid.html">A terrifying squid 🦑 Run!</a></li>

      <li><a href="https://gitlab.com/tad-lispy/elm-springs/">See the source code 🔍</a></li>
    </ul>
  </body>
</html>
